<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>My Page</title>
    </head>

    <body>
        <p>Here is a red plant</p>
        <img src="plant.jpg" alt="A nice red plant!" title="A nice red plant!">
        <p>Ain't it nice?</p>
    </body>
</html>
