<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
    </head>

    <body>
        <p>
          Our other page.
        </p>

        <a href="../index.html">Go Back</a>
    </body>
</html>
