<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>My Page</title>
    </head>

    <body>
        <p>
          Our first page.
        </p>

        <a href="#some_text" id="my_link">Same Page Link</a> | <a href="my_directory/another_page.html">Outer Page Link</a> | <a href="http://google.com">Take Me To Google</a>


        <br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br>

        <p id="some_text">
          The anchor takes us here.
        </p>

        <a href="#my_link">Go Back</a>

        <br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br>
    </body>
</html>
